set-option -g default-terminal "tmux-256color"
set-option -g default-shell /usr/bin/zsh
set-option -sa terminal-features ',xterm-256color:RGB'
set -s escape-time 0
set-option -g focus-events on

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window. That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -g mouse on
set -g status-left ""
set -g status-right ""
set -g status-right-length 100
set -g status-left-length 100

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor "mocha"
run '~/.tmux/plugins/tpm/tpm'

run '~/.tmux/plugins/tmux/catppuccin.tmux'
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_command}'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_text '#W'
