# set $monLeft "eDP"
# set $monRight "DisplayPort-1"
# set $monRight "eDP"
set $monLeft "DP-2"

# assign workspaces to screens
workspace 1 output $monRight
workspace 2 output $monRight
workspace 3 output $monRight
workspace 4 output $monRight
workspace 5 output $monRight
workspace 6 output $monRight
workspace 7 output $monRight 
workspace 8 output $monRight 
workspace 9 output $monRight 
workspace 10 output $monRight

# switch to workspace
set $w1 workspace 1;
set $w2 workspace 2;
set $w3 workspace 3;
set $w4 workspace 4;
set $w5 workspace 5;
set $w6 workspace 6;
set $w7 workspace 7;
set $w8 workspace 8;
set $w9 workspace 9;
set $w10 workspace 10;

bindsym --release $mod+1 $w1
bindsym --release $mod+2 $w2
bindsym --release $mod+3 $w3
bindsym --release $mod+4 $w4
bindsym --release $mod+5 $w5
bindsym --release $mod+6 $w6
bindsym --release $mod+7 $w7
bindsym --release $mod+8 $w8
bindsym --release $mod+9 $w9
bindsym --release $mod+0 $w10

# move focused container to workspace
bindsym --release $mod+Shift+exclam move container to workspace 1; $w1 
bindsym --release $mod+Shift+at move container to workspace 2; $w2
bindsym --release $mod+Shift+numbersign move container to workspace 3; $w3
bindsym --release $mod+Shift+dollar move container to workspace 4; $w4
bindsym --release $mod+Shift+percent move container to workspace 5; $w5
bindsym --release $mod+Shift+asciicircum move container to workspace 6; $w6
bindsym --release $mod+Shift+ampersand move container to workspace 7; $w7
bindsym --release $mod+Shift+asterisk move container to workspace 8; $w8
bindsym --release $mod+Shift+parenleft move container to workspace 9; $w9
bindsym --release $mod+Shift+parenright move container to workspace 10; $w10

